<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="pinklady.carte_d_or_android_2.Views.RadarSearch">

    <Button
        android:id="@+id/radarSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radar Search"
        />

    <ListView
        android:id="@+id/radarSearchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>